# msk-mskconnector-avro-firehose-architecture

./: README.md
documentation/: MSKConnector Flows.drawio  SetupMSKConnectorFor FirHoseForAvroToParquetConversion.docx
firehose-lambda-dynamic-avro-to-json/: README.md  lambda_function.py
firehose-lambda-dynamic-avro-to-json/avro-1.11.1.dist-info/: RECORD
firehose-lambda-dynamic-avro-to-json/avro_json_serializer/: __init__.py
firehose-lambda-dynamic-avro-to-json/avro_json_serializer-1.0.4.dist-info/: METADATA  RECORD
firehose-lambda-dynamic-avro-to-json/fastavro-1.6.1.dist-info/: RECORD
msk-firehose-connector-avro/: README.md  pom.xml
msk-firehose-connector-avro/src/main/java/com/amazon/kinesis/kafka/: AvroDataUtility.java  DataUtility.java  FirehoseSinkConnector.java  FirehoseSinkTask.java
msk_producer_consumer_avro/: Dockerfile  pom.xml
msk_producer_consumer_avro/src/main/java/com/example/kafkaproducer/: KafkaproducerApplication.java
msk_producer_consumer_avro/src/main/java/com/example/kafkaproducer/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
msk_producer_consumer_avro/src/main/java/com/example/kafkaproducer/consumer/: TopicConsumer.java
msk_producer_consumer_avro/src/main/java/com/example/kafkaproducer/topicproducer/: TopicProducer.java
msk_producer_consumer_avro/src/main/resources/: Customer.avsc  application.properties
test_events_lambda/: test_event.json
