# Producer properties
spring.kafka.producer.bootstrap-servers=b-3.samplecluster.veu8ta.c14.kafka.us-east-1.amazonaws.com:9092,b-1.samplecluster.veu8ta.c14.kafka.us-east-1.amazonaws.com:9092,b-2.samplecluster.veu8ta.c14.kafka.us-east-1.amazonaws.com:9092
spring.kafka.producer.group-id=customerdata-producergroup
topic.name.producer=CUSTOMER-AVRO-TOPIC
topic.name.consumer=CUSTOMER-AVRO-TOPIC

# Common Kafka Properties
auto.create.topics.enable=true

aws.username=default

